
.Book-Container {
    border: 2px solid #34094E;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    zoom: 95%;
}
#headingDiv
{
    background-color: aqua;
    color:blue;
    border:5px solid teal;
    text-align: center;
}
#bookTable tr,td,th
{
    font-size: 34px;
    text-align: center;;
}

#bookTable
{
    background-color: rgb(164, 167, 165);
    color:brown;
}
input[type=button]
{
    background-color: rgb(15, 1, 10);
    color: rgb(252, 252, 253);
    font-size: 60px;
    border:2px solid rgb(16, 17, 17);
    padding: 20px;
    border-radius: 10px;
    margin-right: 30px;
}
input[type=submit]
{
    background-color: blue;
    color: white;
    font-size: 60px;
    border:2px solid cyan;
    padding: 20px;
    border-radius: 10px;
    margin-right: 30px;
}
#newbook
{
    margin-top: 25px;
    display: flex;
    width: 100%;
    align-self: center;
    margin-left: 50%;
}

.booklist{
    
    border: 2px solid #34094E;
    margin: 20x;
    padding: 20px;
    margin-left: 50px;
    font-size: 50px;
    font-family: "Roboto";
    

}
.book-item{
    border: 2px solid #1710a7;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    height: 50vh;
    display: flex;
    margin-left: 20px;
    

}
.book-image{
    margin-left: 10px;
    width: 40vh;
    height: 50vh;
}
.book-details{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 70vh;
    margin-left: 40px;
    
}
.heading {
    color: black;
    font-size: 90px;
    font-weight: bold;
    font-family: 'Roboto';
}
.author {
    color: black;
    font-size: 75px;
    font-family: 'Roboto';
    margin-top: 10px;
    margin-bottom: 10px;
}
.price {
    color: rgba(243, 24, 24, 0.938);
    font-size: 60px;
    font-family: 'Roboto';

}
.description {
    font-size: 65px;
    color: brown;
    overflow: scroll;
    width: 60vw;

}
.id{
    color: black;
    font-size: 75px;
    font-family: 'Roboto';
    margin-top: 50px;
    margin-bottom: 5px;
}
.brief {
    color: black;
}
.rs {
    color: black;
}
.Id {
    color: blue;
}

.edit-Container{
    margin: 10px;
    padding: 10px;
    margin-left: 80px;
    border: 2px solid black;
    height: 50vh;
    display: flex;
    flex-direction: column;
}

.editlabel {
    color: black;
    font-size: 60px;
    font-family: "Roboto";
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.edithead{
    font-size: 60px;
}
.editvalues {
    height: 40px;
    margin-top: 8px ;
    margin-bottom: 8px;
    padding: 20px;
    font-size: 50px;
    font-family: "Roboto";
}
.form-container{
    height: 40vh;
}
.addvalues {
    height: 40px;
    margin-top: 8px ;
    margin-bottom: 8px;
    padding: 20px;
    font-size: 50px;
    font-family: "Roboto";
}
.BookHead {
    font-size: 100px;
    text-align: center;
    margin-left: 500px;
    font-weight: bold;
    font-family: "Roboto";
}
.bookArr{
    font-size: 50px;
    font-family: "Roboto";
}